{
	"name": "standard",
	"version": "1.0.0",
	"description": "Standard library for TypeScript/JavaScript",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "ts-node --transpile-only ./tooling/build.ts",
		"test": "mocha dist/index",
		"prepare": "echo 'Preparing StdLib' && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hypothesize/standard.ts.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Hypothesize/standard.ts/issues"
	},
	"homepage": "https://github.com/Hypothesize/standard.ts#readme",
	"dependencies": {
		"lodash": "^4.17.4"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.85",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.4",
		"@types/shelljs": "^0.8.8",
		"mocha": "^7.1.1",
		"shelljs": "^0.8.4",
		"ts-node": "^8.9.0",
		"ts-node-dev": "^1.0.0-pre.44",
		"typescript": "^3.9.3"
	}
}
