{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"moduleResolution": "node",
		"traceResolution": false,
		"declaration": true,
		"lib": [
			"es7",
			"es6",
			"es5",
			"dom",
			"es2015.promise",
			"scripthost",
			"dom.iterable",
			"esnext.asynciterable"
		],
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"incremental": true,
		"rootDirs": [
			"./src",
			"./src/async",
			"./src/containers",
			"./src/http",
			"./src/primitives",
			"./test"
		],
		"sourceMap": true,
		"outDir": "./dist",
	},
	"include": [
		"./src",
		"./test"
	],
	"exclude": []
}